<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/style.css" />
    <title>Chromacard</title>
  </head>
  <header class="header">
    <div class="header__wrapper">
      <div class="header__wrapper__brand">
        <img
          src="images/LOGO.svg"
          alt=""
          class="header__wrapper__brand__logo"
        />
        <h2 class="header__wrapper__brand__name">Chromacard</h2>
      </div>
      <div class="header__wrapper__btns" id="backbtn">
        <svg
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          style="margin-top: 7px"
          onclick="backhome()"
        >
          <style>
            @keyframes slide-4 {
              to {
                transform: translateX(2px);
              }
            }
            .prefix__slide-4 {
              animation: slide-4 1s infinite alternate both
                cubic-bezier(1, -0.01, 0, 0.98);
            }
          </style>
          <g class="prefix__slide-4">
            <path
              class="prefix__slide-4"
              fill="white"
              fill-rule="evenodd"
              d="M11.891 7.166a.714.714 0 00-1.006.091l-3.564 4.277a.71.71 0
            00-.102.777.71.71 0 00.102.155l3.564 4.277a.714.714 0
            001.098-.915L9.417 12.75h7.731a.75.75 0
            100-1.5h-7.73l2.565-3.078a.714.714 0 00-.092-1.006z"
              clip-rule="evenodd"
            />
          </g>
        </svg>
      </div>
    </div>
  </header>
  <body>
    <main class="main">
      <div id="home">
        <div class="main__wrapper">
          <div class="main__wrapper__intro">
            <h2 class="main__wrapper__intro__brandname">Chromacard</h2>
            <p class="main__wrapper__intro__description">
              AI Based
              <br />
              Random Color Product Card Generator
            </p>
            <button class="main__wrapper__intro__startbtn" onclick="launch()">
              Generate
              <svg
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                fill="none"
                style="margin-top: 1px"
              >
                <style>
                  @keyframes wow {
                    0%,
                    to {
                      transform: translate(0, 0) scaleX(0.8) scaleY(0.8);
                    }
                    50% {
                      transform: translate(0, -1px) scaleX(1.1) scaleY(1.1);
                    }
                  }
                </style>
                <circle
                  cx="12.602"
                  cy="12"
                  r="7"
                  stroke="white"
                  stroke-width="1.5"
                />
                <g
                  style="
                    animation: wow cubic-bezier(1, -0.1, 0, 1.04) 3s infinite;
                    transform-origin: 50% 50%;
                  "
                >
                  <circle cx="9.602" cy="10.277" r="1" fill="white" />
                  <circle cx="15.602" cy="10.277" r="1" fill="white" />
                  <ellipse
                    cx="12.602"
                    cy="14.5"
                    stroke="white"
                    rx="2"
                    ry="2.5"
                  />
                </g>
              </svg>
            </button>
          </div>
          <div class="main__wrapper__logowrapper">
            <img
              src="images/LOGO.svg"
              alt=""
              class="main__wrapper__logowrapper__logo"
            />
          </div>
        </div>
      </div>

      <div id="onboarding" style="display: none">
        <div class="onboarding__wrapper">
          <div class="onboarding__wrapper__container">
            <div class="product_container">
              <div id="product_card">
                <div id="product_image">
                  <div id="img_bg">
                    <img
                      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/26438/shoe.png"
                      alt=""
                      id="productimg"
                    />
                  </div>
                </div>
                <div id="product_info">
                  <h4 id="product_name">Product Name</h4>
                  <p id="product_description">Description</p>
                  <p id="product_price">$44</p>
                </div>
                <div id="product_btns">
                  <button id="primarybtn">Buy Now</button>
                  <button id="secondarybtn">Details</button>
                </div>
              </div>
            </div>
          </div>

          <div id="loading-message" style="display: none">
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              width="34"
              height="34"
              fill="none"
            >
              <style>
                @keyframes splash {
                  0% {
                    transform: scale(0.2);
                    opacity: 0.8;
                  }
                  80% {
                    transform: scale(1.2);
                    opacity: 0;
                  }
                  to {
                    transform: scale(2.2);
                    opacity: 0;
                  }
                }
              </style>
              <path
                fill="#d4d4d4"
                d="M13.295 10.769l2.552-5.787-7.979 7.28 3.254.225-3.353 6.362 8.485-7.388-2.959-.692z"
                style="
                  animation: splash 1.5s cubic-bezier(0.165, 0.84, 0.44, 1)
                    infinite both;
                  transform-origin: center center;
                "
              />
            </svg>

            <span class="message message__load">AI is Mixing colors</span>
          </div>
          <div id="error-message" style="display: none">
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
            >
              <style>
                @keyframes n-info-hex {
                  0%,
                  to {
                    transform: rotate(0deg);
                    transform-origin: center;
                  }
                  10%,
                  90% {
                    transform: rotate(2deg);
                  }
                  20%,
                  40%,
                  60% {
                    transform: rotate(-6deg);
                  }
                  30%,
                  50%,
                  70% {
                    transform: rotate(6deg);
                  }
                  80% {
                    transform: rotate(-2deg);
                  }
                }
                .prefix__n-info-hex {
                  animation: n-info-hex 0.8s
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) both infinite;
                }
              </style>
              <g class="prefix__n-info-hex">
                <path
                  stroke="#d4d4d4"
                  stroke-linecap="round"
                  stroke-width="1.5"
                  d="M12 8.143v4.55"
                />
                <circle cx="12" cy="14.957" r=".9" fill="#858585" />
              </g>
              <path
                class="prefix__n-info-hex"
                style="animation-delay: 1s"
                stroke="#858585"
                stroke-width="1.5"
                d="M19.994 14.753a1 1 0 01-.282.712l-4.007 4.134a1 1 0 01-.702.304l-5.756.09a1 1 0 01-.712-.281l-4.134-4.007a1 1 0 01-.304-.702l-.09-5.756a1 1 0 01.281-.712l4.007-4.134a1 1 0 01.702-.304l5.756-.09a1 1 0 01.712.281l4.134 4.007a1 1 0 01.304.702l.09 5.756z"
              />
            </svg>
            <span class="message message__error">Failed to generate</span>
          </div>
          <div id="copy-message" style="display: none">
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
            >
              <style>
                @keyframes check {
                  to {
                    stroke-dashoffset: 0;
                  }
                }
              </style>
              <circle
                cx="12"
                cy="12"
                r="8"
                stroke="#858585"
                stroke-width="1.5"
              />
              <path
                stroke="#858585"
                stroke-linecap="round"
                stroke-width="1.5"
                d="M9.215 12.052l1.822 1.805 3.748-3.714"
                style="
                  animation: check 2s infinite
                    cubic-bezier(0.99, -0.1, 0.01, 1.02);
                "
                stroke-dashoffset="100"
                stroke-dasharray="100"
              />
            </svg>
            <span class="message message__success">Copied Successfully</span>
          </div>
          <div class="onboarding__wrapper__btns">
            <button
              class="onboarding__wrapper__btns__primary"
              onclick="generate()"
            >
              Generate
            </button>
            <button
              class="onboarding__wrapper__btns__secondary"
              onclick="copycode()"
              style="display: none"
              id="copybtn"
            >
              Copy Code
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">Made with by Ajmal Razzaq Bhatti</footer>
    <script src="js/script.js"></script>
  </body>
</html>
